<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f8ff; /* AliceBlue background */
            font-family: 'Verdana', sans-serif;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        /* Стил за дивот со резултатот */
        #rezultat {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 90%;
        }
    </style>
</head>
<body>
   <div id="rezultat"></div>
   <script src="exam1.js"></script>
</body>
</html>