<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHN-Zodiac</title>
    <style>
        body {
            background-color: #ffe4c4; /* Bisque background */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #ff4500; /* OrangeRed */
            font-size: 2.5rem;
            margin-top: 20px;
        }
        h3 {
            text-align: center;
            color: #8b0000; /* DarkRed */
            font-size: 1.5rem;
        }
        #result {
            text-align: center;
            background-color: #fff8dc; /* Cornsilk */
            margin: 20px auto;
            padding: 20px;
            width: 60%;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: 2px solid #ff4500;
        }

        p {
            font-size: 1.2rem;
            color: #8b4513; /* SaddleBrown */
        }
        h2 {
            font-size: 2rem;
            color: #ff4500;
        }
    </style>
</head>
<body>
    <h1>ChinesZodiac</h1>

    <h3>Result: </h3>
    <div id="result"></div>
    <script src="script.js">

    </script>

</body>
</html>